<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/c2cbff3071.js" crossorigin="anonymous"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            violet: 'hsl(257, 40%, 49%)',
            softMagenta: 'hsl(300, 69%, 71%)',
            white: 'hsla(0, 0%, 100%, 1)'
          }
        },
        fontFamily: {
          Poppins: ['Poppins', 'cursive'],
          OpenSans: ['Open Sans', 'cursive']
        }
      }
    }
  </script>
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>
</head>

<body>
  <div
    class="w-full grid items-center bg-violet md:flex md:justify-center md:items-center md:h-[800px] md:bg-[url('./images/bg-desktop.svg')] md:bg-no-repeat md:bg-no-repeat">
    <div class="relative bg-[url('./images/bg-mobile.svg')] bg-no-repeat bg-cover h-[400px] md:bg-none">
      <div class="mx-10 md:-mt-48 md:mx-20">
        <img src="./images/logo.svg" alt="logo" class="w-[120px] mt-[38.2px] md:w-[200px]">
        <img src="./images/illustration-mockups.svg" class="mt-[69.8px] md:mt-[104px] md:h-[400px] md:w-[693px]" alt="">
      </div>
    </div>
    <div class="mt-[60px] mx-10 flex flex-col justify-center items-center gap-y-[60px] md:mx-20">
      <div class="text-white text-center md:text-left">
        <h3 class="font-Poppins text-2xl font-semibold leading-8 md:w-[487px] md:text-[40px] md:leading-[60px]">Build
          The Community Your Fans Will Love</h3>
        <p class="mt-4 text-base font-OpenSans w-[304px] md:text-lg md:w-[520px]">Huddle re-imagines the way we build
          communities. You have a
          voice, but so does your audience.
          Create connections with your users as you engage in genuine discussion.</p>
        <button
          class="mt-6 h-10 w-[200px] bg-white text-violet text-xs font-Poppins rounded-[20px] hover:bg-softMagenta hover:text-white ease-linear duration-150 md:h-14 md:rounded-[28px] md:text-base">Register</button>
      </div>
      <div class="flex justify-center items-center gap-x-2.5 md:self-end">
        <a href="#"
          class="w-[28px] h-[28px] rounded-full border border-white flex justify-center items-center text-white hover:border-softMagenta hover:text-softMagenta focus:outline-none ease-linear duration-150 md:h-10 md:w-10"><i
            class="fa-brands fa-facebook-f"></i></a>
        <a href="#"
          class="w-[28px] h-[28px] rounded-full border border-white flex justify-center items-center text-white hover:border-softMagenta hover:text-softMagenta focus:outline-none ease-linear duration-150 md:h-10 md:w-10"><i
            class="fa-brands fa-twitter"></i></a>
        <a href="#"
          class="w-[28px] h-[28px] rounded-full border border-white flex justify-center items-center text-white hover:border-softMagenta hover:text-softMagenta focus:outline-none ease-linear duration-150 md:h-10 md:w-10"><i
            class="fa-brands fa-instagram"></i></a>
      </div>
    </div>
  </div>
</body>

</html>